/*.grid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50px 100px;
  gap: 1em;
}

.grid div {
  background: #56F9B1;
  padding: 1em;
}

.grid div:hover {
  border: 1px solid #F90505;
}*/

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
  grid-template-rows: minmax(20px, auto);
  gap: 1em;
}

.nested-grid > div {
  border: 1px solid #000000;
  background: #9AF669;
  padding: 1em;
}

.nested-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 1em;

}

.grid > div {
  background: #56F9B1;
  padding: 1em;
}

.grid > div:hover {
  border: 1px solid #F90505;
}


/*.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  gap: 1em;
  justify-items: stretch;
  align-items: stretch;
}

.element1 {
  align-self: start;
}

.element2 {
  align-self: center;
}

.element3 {
  align-self: end;
}

.element4 {
  justify-self: start;
}

.element5 {
  justify-self: center;
}

.element6 {
  justify-self: end;
}


.grid > div {
  background: #56F9B1;
  padding: 1em;
}

.grid > div:hover {
  border: 1px solid #F90505;
}*/


/*.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  gap: 1em;
  justify-items: stretch;
  align-items: stretch;
}

.element1 {
  grid-column: 1/4;
  grid-row: 1/3;
}

.element2 {
  grid-column: 1/2;
}

.element3 {
  grid-column: 2/4;
}

.grid > div {
  background: #56F9B1;
  padding: 1em;
}

.grid > div:hover {
  border: 1px solid #F90505;
}*/
